Multiple types of observational units are stored in the same table.

np.ravel

re.findall

pd.factorize

map()

df.assign

df.reset_index(drop=True)

df.filter

df.sort_values

df.drop()

df.drop_duplicates()

billboard = (billboard.assign(date = [(billboard['date.entered'][i]+datetime.timedelta(weeks = billboard["week"][i]-1)) for i in range(len(billboard['week']))]))

In [95]:
import pandas as pd
import datetime
import re
import numpy as np

In [96]:
billboard = pd.read_csv(r"C:\Users\kalya\Desktop\practise\Tidy data datasets\billboard.csv", encoding = 'unicode_escape')
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
billboard.columns

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked', 'x1st.week', 'x2nd.week', 'x3rd.week', 'x4th.week',
       'x5th.week', 'x6th.week', 'x7th.week', 'x8th.week', 'x9th.week',
       'x10th.week', 'x11th.week', 'x12th.week', 'x13th.week', 'x14th.week',
       'x15th.week', 'x16th.week', 'x17th.week', 'x18th.week', 'x19th.week',
       'x20th.week', 'x21st.week', 'x22nd.week', 'x23rd.week', 'x24th.week',
       'x25th.week', 'x26th.week', 'x27th.week', 'x28th.week', 'x29th.week',
       'x30th.week', 'x31st.week', 'x32nd.week', 'x33rd.week', 'x34th.week',
       'x35th.week', 'x36th.week', 'x37th.week', 'x38th.week', 'x39th.week',
       'x40th.week', 'x41st.week', 'x42nd.week', 'x43rd.week', 'x44th.week',
       'x45th.week', 'x46th.week', 'x47th.week', 'x48th.week', 'x49th.week',
       'x50th.week', 'x51st.week', 'x52nd.week', 'x53rd.week', 'x54th.week',
       'x55th.week', 'x56th.week', 'x57th.week', 'x58th.week', 'x59th.week',
       'x60th.week', 'x61st.week', 'x62nd.week', 'x63rd.week', 'x64th.week',
       'x65th.week', 'x66th.week', 'x67th.week', 'x68th.week', 'x69th.week',
       'x70th.week', 'x71st.week', 'x72nd.week', 'x73rd.week', 'x74th.week',
       'x75th.week', 'x76th.week'],
      dtype='object')

In [98]:
billboard = billboard.melt(id_vars = ['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked'],var_name = 'week', value_name = 'rank')

In [99]:

billboard.update(pd.DataFrame({'week': np.ravel([list(map(int,re.findall(r'\d+', x))) for x in billboard['week']])}))


#matching at least 1 digit '\d+' in raw input 'r'

#ravel will return a continuous flattened array of all input lists. Since its np, input to ravel should be int, hence map function is used

In [100]:
# creating a date column from date.entered and week

billboard['date.entered'] =  pd.to_datetime(billboard['date.entered'], format='%Y/%m/%d')

In [101]:
billboard = (billboard.assign(date = [(billboard['date.entered'][i]+datetime.timedelta(weeks = billboard["week"][i]-1)) for i in range(len(billboard['week']))]))

In [102]:
billboard.drop(['date.entered','date.peaked','week'],inplace = True, axis = 1)

In [103]:
billboard = billboard.sort_values('artist.inverted',ascending = True).reset_index(drop = True)

In [104]:
values,uniques = pd.factorize(billboard.track)

In [105]:
billboard['id'] = values+1
billboard.reset_index(drop=True)
billboard.head()

,year,artist.inverted,track,time,genre,rank,date,id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-11-25,1
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2001-07-21,1
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-09-16,1
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2001-02-24,1
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-12-16,1

In [106]:
ranks = billboard.filter(['id','date','rank']).dropna().sort_values(['id','date']).reset_index(drop=True)
songs = billboard.filter(['id','artist.inverted','track','time']).drop_duplicates('id').reset_index(drop=True)

In [107]:
ranks.head()

   id       date  rank
0   1 2000-02-26  87.0
1   1 2000-03-04  82.0
2   1 2000-03-11  72.0
3   1 2000-03-18  77.0
4   1 2000-03-25  87.0

In [108]:
songs.head()

   id artist.inverted                                              track  time
0   1           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22
1   2         2Ge+her  The Hardest Part Of Breaking Up (Is Getting Ba...  3:15
2   3    3 Doors Down                                              Loser  4:24
3   4    3 Doors Down                                         Kryptonite  3:53
4   5        504 Boyz                                      Wobble Wobble  3:35