***Column headers are values, not variable names.***

read_csv()

reset_index()     
_# index was set to default instead of a column of df_

rename_axis()     
_# axis was renamed to None_

melt()

pivot_table()

In [44]:
import pandas as pd
relinc = pd.read_csv(r"C:\Users\kalya\Desktop\practise\Tidy data datasets\relinc.csv")
relinc.sample()

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [45]:
# Applying melt (to a long format) - unpivot

df_unpivot = relinc.melt(id_vars = 'religion',var_name = 'income', value_name = 'frequency')
df_unpivot.head()

   religion income  frequency
0  Agnostic   <10k         27
1   Atheist   <10k         12
2  Buddhist   <10k         27
3  Catholic   <10k        418
4   refused   <10k         15

In [46]:
# Applying pivot_table (to a wide format)

df_pivot = df_unpivot.pivot_table(index = 'religion', columns = 'income', values = 'frequency')
df_pivot.head()

income,10-20k,100-150k,20-30k,30-40k,40-50k,50-75k,75-100k,<10k,>150k,refused
religion,,,,,,,,,,
Agnostic,34,109,60,81,76,137,122,27,84,96
Atheist,27,59,37,52,35,70,73,12,74,76
Buddhist,21,39,30,34,33,58,62,27,53,54
Catholic,617,792,732,670,638,1116,949,418,633,1489
Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529

In [47]:
df_pivot.axes

[Index(['Agnostic', 'Atheist', 'Buddhist', 'Catholic', 'Evangelical Prot',
        'Hindu', 'Historically Black Prot', 'Jehovah's Witness', 'Jewish',
        'Mainline Prot', 'Mormon', 'Muslim', 'Orthodox', 'Other Christian',
        'Other Faiths', 'Other World Religions', 'Unaffiliated', 'refused'],
       dtype='object', name='religion'),
 Index(['10-20k', '100-150k', '20-30k', '30-40k', '40-50k', '50-75k', '75-100k',
        '<10k', '>150k', 'refused'],
       dtype='object', name='income')]

In [48]:
df_pivot = df_pivot.reset_index().rename_axis(None, axis = 1)
df_pivot.head()

,religion,10-20k,100-150k,20-30k,30-40k,40-50k,50-75k,75-100k,<10k,>150k,refused
0,Agnostic,34,109,60,81,76,137,122,27,84,96
1,Atheist,27,59,37,52,35,70,73,12,74,76
2,Buddhist,21,39,30,34,33,58,62,27,53,54
3,Catholic,617,792,732,670,638,1116,949,418,633,1489
4,Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529